class A {
  public static void main ( String [] args) {

  }
}

class B {
  int k;
  public int m(boolean v,int c,B l){
    return 2;
  }

  public boolean t(){
    return true;
  }
}

class C extends B {
  int x;
  int[] y;
  boolean z;

  public int m(boolean i,int j,B l){
    i = z;
    if( z && i )
      z = i;
    else
      z = !i;
    return 0;
  }

  public int n(int u){
    B b;
    y[x] = y[u];
    x = y.length;
    while(u < 10){
      u = this.m(new C().t(),4,new D());
    }
    return 1;
  }
}

class D extends B {
  D x;
  C y;
  B z;

  public int mn(){
    z = y;
    k = y.m(true,7,y);
    return 2;
  }
}
