class Test {
  public static void main(String[] args) {
    int x;
    int y;
    Test3 k;
    int z;
    z = x*5;
    x = y + z;
    y = 10 - 3;
    y = x;
    x = k.TestMethod1();
  }
}

class Test2 {
  int[] x;
  Test3 y;
  boolean o;
  int l;

  public boolean TestMethod(Test q,int w,boolean e){
    x = new Test();
    o = !!!o;
    o = false && true;
    w = x[4];
    e = this.TestMethod(new Test(),o,y.TestMethod(q,w,y.TestMethod(q,w,e)));
    return 0;
  }

  public Test3 TestMethod1(){
    return 0;
  }

}

class Test3 extends Test2{
  public boolean TestMethod(Test q,int z,boolean i){
    boolean e;
    o = 2 < l;
    l = new int[42];
    y = x.length;
    i = this.TestMethod(q,z,i);
    l = o;
    i = !(this.TestMethod(((new Test())),l,e));
    l = q;
    return 1;
  }
}
