class Test {
  public static void main(String[] args) {
    int x;
    int y;
    int z;
    z = x*5;
    x = y + z;
    y = 10 - 3;
  }
}

class Test2 {
  int[] x;
  Test3 y;
  boolean o;
  int l;
  public boolean TestMethod(Test q,int w,boolean e){
    x = new Test();
    o = !!!o;
    o = false&&o;
    w = x[4];
    return 0;
  }

}

class Test3 extends Test2{
  public boolean TestMethod(Test q,int z,boolean i){
    int y;
    o = 2 < l;
    l = new int[42];
    y = x.length;
    i = this.TestMethod();
    return 1;
  }
}
