class Test {
  public static void main(String[] args) {
    int x;
    int y;
    Test3 k;
    Test q;
    int z;
    z = x*5;
    x = y + z;
    y = 10 - 3;
    y = x;
    q = k.TestMethod1();
  }
}

class Test2 {
  int[] x;
  Test3 y;
  boolean o;
  int l;

  public boolean TestMethod(Test q,int w,boolean e){
    q = new Test();
    o = !!!o;
    o = false && true;
    w = x[4];
    e = this.TestMethod(new Test(),w,y.TestMethod(this.TestMethod1(),w,y.TestMethod(q,w,o)));
    return y.TestMethod(q,l,o);
  }

  public Test TestMethod1(){
    Test p;
    if(!o){
      l = 1;
    }
    else{
      l = 2;
    }
    while(o){
      while(!o){
        o = !o;
      }
    }
    return p;
  }

}

class Test3 extends Test2{
  public boolean TestMethod(Test q,int z,boolean i){
    boolean e;
    o = 2 < l;
    x = new int[42];
    l = x.length;
    i = this.TestMethod(q,z,i);
    i = !o;
    i = !(this.TestMethod(((new Test())),l,e));
    x[5] = z;
    return i;
  }
}
